<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../settings-styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SettingsViewController">
    <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="48.0" tabMinHeight="48.0" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Simulation">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox fx:id="simulationSettingsVBox" prefHeight="218.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <HBox>
                                            <children>
                                    <Label alignment="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" text="❓">
                                       <font>
                                          <Font name="Georgia" size="24.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="How long the simulation will run in days. Must be an integer greater than 0." />
                                       </tooltip>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                                <Label maxHeight="30.0" maxWidth="300.0" minHeight="30.0" minWidth="300.0" text="Simulation Time (days):">
                                                    <font>
                                                        <Font name="Georgia" size="24.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="simulationTimeField" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefWidth="150.0">
                                                    <font>
                                                        <Font name="Georgia" size="20.0" />
                                                    </font>
                                                </TextField>
                                                <Label maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="600.0" textFill="#ed0505" HBox.hgrow="ALWAYS">
                                                    <font>
                                                        <Font name="Georgia" size="16.0" />
                                                    </font>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                                </Label>
                                            </children>
                                        </HBox>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" text="❓">
                                       <font>
                                          <Font name="Georgia" size="24.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="The actual time between each day in milliseconds. Must be an integer greater than 0." />
                                       </tooltip>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label maxHeight="30.0" maxWidth="300.0" minHeight="30.0" minWidth="300.0" text="Simulation Delay (ms):">
                                       <font>
                                          <Font name="Georgia" size="24.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="simulationDelayField" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefWidth="150.0">
                                       <font>
                                          <Font name="Georgia" size="20.0" />
                                       </font>
                                    </TextField>
                                    <Label maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="600.0" textFill="#ed0505" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" text="❓">
                                       <font>
                                          <Font name="Georgia" size="24.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="The maximum supply values that a country stores. High values might cause performance issues. Must be an integer greater than 1." />
                                       </tooltip>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label maxHeight="30.0" maxWidth="300.0" minHeight="30.0" minWidth="300.0" text="Country Supply Sample:">
                                       <font>
                                          <Font name="Georgia" size="24.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="countrySupplySampleField" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefWidth="150.0">
                                       <font>
                                          <Font name="Georgia" size="20.0" />
                                       </font>
                                    </TextField>
                                    <Label maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="600.0" textFill="#ed0505" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="70.0">
                                 <children>
                                    <Label alignment="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" text="❓">
                                       <font>
                                          <Font name="Georgia" size="24.0" />
                                       </font>
                                       <tooltip>
                                          <Tooltip text="The size of a segment of a country's population. Low values might cause performance issues. Must be an integer greater than 0." />
                                       </tooltip>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label maxHeight="30.0" maxWidth="300.0" minHeight="30.0" minWidth="300.0" text="Population Segment Size:">
                                       <font>
                                          <Font name="Georgia" size="24.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="populationSegmentSizeField" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefWidth="150.0">
                                       <font>
                                          <Font name="Georgia" size="20.0" />
                                       </font>
                                    </TextField>
                                    <Label maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="600.0" textFill="#ed0505" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Georgia" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Resources">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Countries">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Confirm">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <top>
        <Label text="World Economy Simulator Settings" BorderPane.alignment="CENTER">
            <font>
                <Font name="Bell MT" size="32.0" />
            </font>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </Label>
    </top>
</BorderPane>
